# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core widgets
TEMPLATE = app
CONFIG(release,debug|release){
    TARGET = QSshApp
}
else:CONFIG(debug,debug|release){
    TARGET = QSshAppd
}

DESTDIR = ../bin
INCLUDEPATH += ../include \
            ../QSsh2
LIBS += -L"./../bin" \
    -lws2_32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(QSshApp.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../bin/ -lQSsh2
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../bin/ -lQSsh2d
else:unix:!macx: LIBS += -L$$PWD/../bin/ -lQSsh2

INCLUDEPATH += $$PWD/../bin
DEPENDPATH += $$PWD/../bin
