# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core
TEMPLATE = app
CONFIG(release,debug|release){
    TARGET = QsshCmd_example
}
else:CONFIG(debug,debug|release){
    TARGET = QsshCmd_exampled
}
DESTDIR = ../bin
INCLUDEPATH += ../include \
            ../QSsh2
LIBS += -L"./../bin" \
    -lws2_32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QsshCmd_example.pri)

win32:CONFIG(release, debug|release): LIBS += -L$$PWD/../bin/ -lQSsh2
else:win32:CONFIG(debug, debug|release): LIBS += -L$$PWD/../bin/ -lQSsh2d
else:unix:!macx: LIBS += -L$$PWD/../bin/ -lQSsh2

INCLUDEPATH += $$PWD/../bin
DEPENDPATH += $$PWD/../bin
