# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qssh2_global.h \
    ./ssh_global.h \
    ./Qsftp.h \
    ./Qssh.h \
    ./Qscp.h \
    ./QsshSession.h
SOURCES += ./Qscp.cpp \
    ./Qssh.cpp \
    ./QsshSession.cpp \
    ./Qsftp.cpp
