# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
QT += core
TEMPLATE = lib
CONFIG(release,debug|release){
    TARGET = QSsh2
}
else:CONFIG(debug,debug|release){
    TARGET = QSsh2d
}
DESTDIR = ../bin
INCLUDEPATH += ../include
DEFINES += QSSH2_LIB
LIBS += -L"./../bin" \
    -llibssh2 \
    -lws2_32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QSsh2.pri)
